<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="456.0" prefWidth="354.0">
         <children>
            <Label layoutX="131.0" layoutY="51.0" text="LOGIN">
               <font>
                  <Font name="Inter Semi Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="28.0" layoutY="132.0" prefHeight="36.0" prefWidth="301.0" promptText="username">
               <font>
                  <Font name="Inter Regular" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="button_login" layoutX="27.0" layoutY="249.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="302.0" style="-fx-cursor: hand;" text="LOGIN">
               <font>
                  <Font name="Inter Semi Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="97.0" layoutY="416.0" text="Not a user?" textFill="#00000080">
               <font>
                  <Font name="Inter Regular" size="12.0" />
               </font>
            </Label>
            <Button layoutX="182.0" layoutY="411.0" mnemonicParsing="false" style="-fx-background-color: invisible; -fx-cursor: hand;" text="sign-up now" textFill="#00000080" underline="true" />
            <PasswordField fx:id="tf_password" layoutX="27.0" layoutY="184.0" prefHeight="36.0" prefWidth="302.0" promptText="password" />
         </children>
      </AnchorPane>
   </children>
</VBox>
